# nextreports-server

./: .gitignore  .travis.yml  README.md  ant-proxy.sh  build.properties  build.xml  ivy-build.xml  ivy-client.xml  ivy.xml  ivysettings.properties  ivysettings.xml  pom-template.xml  publish.properties  publish.xml  run.sh  setup.properties  setup.xml
config/: driver-templates.xml  indexing.xml  jasperreports.properties  log4j.properties  nextserver.properties  repository.xml
data_demo/repository/index/: indexes_t  indexes_z
data_demo/repository/index/_0/: _2.cfs  cache.inSegmentParents  segments_1  segments_5
data_demo/repository/index/_b/: _0.cfs  _0_3.del  _0_4.del  cache.inSegmentParents  segments_5  segments_6
data_demo/repository/index/_m/: _0.cfs  _0_2.del  _0_3.del  cache.inSegmentParents  segments_4  segments_5
data_demo/repository/index/_n/: _2.cfs  segments_1  segments_5
data_demo/repository/index/_o/: _2.cfs  segments_1  segments_5
data_demo/repository/index/_p/: _2.cfs  segments_1  segments_5
data_demo/repository/index/_q/: _0.cfs  _0_1.del  segments_3
data_demo/repository/index/_r/: _2.cfs  segments_1  segments_5
data_demo/repository/index/_x/: _0.cfs  cache.inSegmentParents  segments_2
data_demo/repository/namespaces/: ns_idx.properties  ns_reg.properties
data_demo/repository/nodetypes/: custom_nodetypes.xml
data_demo/version/db/: service.properties
data_demo/version/db/log/: log.ctrl  logmirror.ctrl
data_demo/workspaces/default/: workspace.xml
data_demo/workspaces/default/db/: db.lck  service.properties
data_demo/workspaces/default/db/log/: log.ctrl  logmirror.ctrl
data_demo/workspaces/default/index/: indexes_2v  indexes_3r
data_demo/workspaces/default/index/_2e/: _0.cfs  _0_8.del  _0_c.del  cache.inSegmentParents  segments_a  segments_e
data_demo/workspaces/default/index/_2q/: _0.cfs  _0_2.del  segments_4
data_demo/workspaces/default/index/_2r/: _0.cfs  segments_1  segments_2
data_demo/workspaces/default/index/_2s/: _0.cfs  segments_1  segments_2
data_demo/workspaces/default/index/_2t/: _0.cfs  _0_8.del  cache.inSegmentParents  segments_a
data_demo/workspaces/default/index/_3b/: _0.cfs  _0_4.del  cache.inSegmentParents  segments_6
data_demo/workspaces/default/index/_3m/: _0.cfs  cache.inSegmentParents  segments_2
data_demo/workspaces/default/index/_3n/: _0.cfs  segments_1  segments_2
jetty/contexts/: reports.xml
jetty/etc/: jetty.xml
src/: aclContext.xml  applicationContext.xml  authenticationCas.xml  authenticationDatabase.xml  cacheContext.xml  configContext.xml  dashboardContext.xml  jackrabbitContext.xml  persistenceContext.xml  reportContext.xml  scheduleContext.xml  securityContext.xml  securityProfiles.xml  securitySynchronizer.xml  serviceContext.xml  uiContext.xml  updateContext.xml
src/ro/nextreports/server/: JettyLauncher.java  ReleaseInfo.java  StorageConstants.java
src/ro/nextreports/server/aop/: DataSourceModifiedAdvice.java  EntitiesRemoveAdvice.java  LoggingAdvice.java  MethodProfilerAdvice.java  Profile.java  ReportModifiedAdvice.java  ReportRemovedAdvice.java  ReportRestoredAdvice.java  SchedulerJobAddedAdvice.java  SchedulerJobModifiedAdvice.java  SchedulerJobReadAdvice.java  SchedulerJobRemovedAdvice.java  SchedulerJobRenamedAdvice.java  UserRemovedAdvice.java
src/ro/nextreports/server/api/: ConnectionHolder.java  ConnectionWebService.java  DashboardWebService.java  DatabaseMetaDataHolder.java  DatabaseMetaDataWebService.java  DriverWebService.java  Holder.java  ReportWebService.java  StatementHolder.java  StatementWebService.java  StorageWebService.java
src/ro/nextreports/server/audit/: AuditEvent.java  Auditor.java  CompoundAuditor.java  JdbcAuditor.java  LogAuditor.java  MySqlAuditor.java  OracleAuditor.java
src/ro/nextreports/server/cache/: Cache.java  CacheFactory.java  Cacheable.java  ChartCacheKey.java  QueryCacheKey.java
src/ro/nextreports/server/dao/: AbstractJcrDao.java  AclDao.java  JcrAclDao.java  JcrSecurityDao.java  JcrStorageDao.java  SecurityDao.java  StorageDao.java
src/ro/nextreports/server/distribution/: CopyDistributor.java  Destination.java  DestinationType.java  DistributionContext.java  DistributionException.java  Distributor.java  DistributorFactory.java  DistributorUtil.java  FtpDistributor.java  SftpDistributor.java  SmbDistributor.java  SmtpAlertDistributor.java  SmtpDistributor.java  SshUserInfo.java  WebdavDistributor.java
src/ro/nextreports/server/domain/: AclEntry.java  Analysis.java  AnalysisDeclaredColumn.java  AnalysisFilter.java  Chart.java  ChartContent.java  CleanHistorySettings.java  CopyDestination.java  DashboardState.java  DashboardStatistics.java  DataSource.java  DateRange.java  DistributorSettings.java  Link.java  (+47 more)
webapp/WEB-INF/: jetty-web.xml  web.xml
webapp/css/: font-awesome.min.css  integration.css  layout.css  license.css  login-reset.css  login-style.css  slidebar.css  style.css  table.css  tooltip.css
webapp/fonts/Lato/: Lato-Bla-webfont.eot  Lato-BlaIta-webfont.eot  Lato-Bol-webfont.eot  Lato-BolIta-webfont.eot  Lato-Hai-webfont.eot  Lato-HaiIta-webfont.eot  Lato-Lig-webfont.eot  Lato-LigIta-webfont.eot  Lato-Reg-webfont.eot  Lato-RegIta-webfont.eot  lato.css
webapp/fonts/Roboto/: stylesheet.css
webapp/fonts/Simple-Line-Icons/: stylesheet.css
webapp/fonts/Ubuntu/: ubuntu.css
webapp/images/: bread-arrow.gif.old
webapp/js/: jquery.pngFix.js  nextserver.js  pngFix.js
webapp/less/: layout.less
webapp/themes/blue/: style.css  style.css.map
webapp/themes/blue/less/: custom.less  layout.less  slidebar.less  style.less  table.less  variable.less
webapp/themes/default/: style.css  style.css.map
webapp/themes/default/less/: analysis.less  audit.less  base.less  breadcrumbs.less  custom.less  dashboard.less  fonts.less  forms.less  layout.less  login.less  mixin.less  pagination.less  pivot.css  pivot.less  slidebar.less  style.less  table.less  tabs.less  utility.less  variable.less  wizard.less
webapp/themes/red/: style.css  style.css.map
webapp/themes/red/less/: dashboard.less  style.less  variable.less
(+1007 files in other folders)
