##############################################################################
##                                                                          ##
##                       DON'T EDIT THIS FILE !                             ##
##                                                                          ##
## See local.properties file if you want to change something.               ##
##                                                                          ##
##############################################################################

# General section
app.home=.
app.name=nextreports-server
app.lib=${app.home}/lib
app.config=${app.home}/config
app.src=${app.home}/src
app.target=${app.home}/target
app.dist=${app.home}/dist
app.artifacts=${app.home}/artifacts

app.classes=${app.target}/classes
app.jar=${app.name}-${app.version}.jar
app.war=${app.name}.war
app.client.jar=${app.name}-client-${app.version}.jar

app.version=7.3-SNAPSHOT
app.copyright=2009-2014

app.jetty.lib=${app.home}/jetty/lib

# Javac/Jikes compiler section
javac.executable=javac
javac.fork=true
javac.optimize=off
javac.debug=on
javac.deprecation=on
javac.verbose=off
javac.memory.initial=1024m
javac.memory.maximum=2048m

ant.tasks.dir=${app.home}/ant-tasks

