<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">                 
                 
    <info organisation="ro.nextreports" module="nextreports-server" revision="${app.version}"/>    
        
    <configurations defaultconfmapping="runtime->default">
        <conf name="compile" description="Maven compile dependencies"/>
        <conf name="runtime" extends="compile" description="Runtime dependencies"/>
    </configurations>
    
    <dependencies>
        <!-- Jdbc connection pool -->
        <!--
        <dependency org="c3p0" name="c3p0" rev="0.9.1.2"/>
        -->
        
        <!-- NextReports Engine -->
        <dependency org="ro.nextreports" name="nextreports-engine" rev="${app.version}" changing="true"/>
    
        <!-- Logging -->
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1"/>
    
        <!-- Apache Commons -->
        <dependency org="commons-configuration" name="commons-configuration" rev="1.7"/>
        
        <!-- Spring -->
        <dependency org="org.springframework" name="spring-core" rev="${spring.version}"/>
        <dependency org="org.springframework" name="spring-beans" rev="${spring.version}"/>
        <dependency org="org.springframework" name="spring-context" rev="${spring.version}"/>
        <dependency org="org.springframework" name="spring-context-support" rev="${spring.version}"/>
        <dependency org="org.springframework" name="spring-aop" rev="${spring.version}"/>
        <dependency org="org.springframework" name="spring-tx" rev="${spring.version}"/>
        <dependency org="org.springframework" name="spring-jdbc" rev="${spring.version}"/>
        <dependency org="org.springframework" name="spring-web" rev="${spring.version}"/>
        
        <!-- Spring Security -->
        <dependency org="org.springframework.security" name="spring-security-core" rev="${spring-security.version}"/>
        <dependency org="org.springframework.security" name="spring-security-config" rev="${spring-security.version}"/>
        <dependency org="org.springframework.security" name="spring-security-acl" rev="${spring-security.version}"/>
        <dependency org="org.springframework.security" name="spring-security-cas-client" rev="${spring-security.version}"/>
                        
        <!-- The JCR API -->
        <dependency org="javax.jcr" name="jcr" rev="2.0"/>
                        
        <!-- Apache Jackrabbit -->
        <dependency org="org.apache.jackrabbit" name="jackrabbit-api" rev="${jackrabbit.version}"/>
        <dependency org="org.apache.jackrabbit" name="jackrabbit-core" rev="${jackrabbit.version}">
            <exclude org="org.slf4j" module="jcl-over-slf4j"/>
            <!--
            <exclude org="org.apache.tika" module="tika-parsers"/>
            -->
            <!-- JCR-2885 -->
            <!--
            <exclude org="commons-httpclient" module="commons-httpclient"/>
            <exclude org="edu.ucar" module="netcdf"/>
            <exclude org="org.apache.james" module="apache-mime4j"/>
            <exclude org="org.apache.commons" module="commons-compress"/>
            <exclude org="asm" module="asm"/>
            <exclude org="com.drewnoakes" module="metadata-extractor"/>
            <exclude org="rome" module="rome"/>
            <exclude org="de.l3s.boilerpipe" module="boilerpipe"/>
            -->
			<!--
            <exclude org="org.apache.derby" module="derby"/>
            -->
        </dependency>
        <dependency org="org.apache.jackrabbit" name="jackrabbit-jcr-commons" rev="${jackrabbit.version}"/>
        <dependency org="org.apache.jackrabbit" name="jackrabbit-spi" rev="${jackrabbit.version}"/>
        <dependency org="org.apache.jackrabbit" name="jackrabbit-spi-commons" rev="${jackrabbit.version}"/>
                        
        <!-- Wicket -->
        <dependency org="org.apache.wicket" name="wicket-core" rev="${wicket.version}"/>
        <dependency org="org.apache.wicket" name="wicket-extensions" rev="${wicket.version}"/>       
        <dependency org="org.apache.wicket" name="wicket-spring" rev="${wicket.version}"/>
        <dependency org="org.apache.wicket" name="wicket-datetime" rev="${wicket.version}"/>
        <dependency org="org.apache.wicket" name="wicket-devutils" rev="${wicket.version}"/>   

        <!-- Wicket push -->
        <!--
        <dependency org="org.wicketstuff" name="push" rev="1.4.12.1"/>
        -->
        <dependency org="org.wicketstuff" name="wicketstuff-push-timer" rev="${wicket.version}"/>
        <!--
        <dependency org="org.wicketstuff" name="push-cometd" rev="${wicket.version}"/>
        -->
        
        <!-- Quartz Scheduler -->
        <dependency org="org.quartz-scheduler" name="quartz" rev="2.2.0"/>

        <!-- JasperReports -->
        <dependency org="net.sf.jasperreports" name="jasperreports" rev="5.1.0" >
            <!-- we have a itext-2.1.7 jar and jasperreports wants a itext-2.1.7.js2.jar that is not in maven central repository -->
            <exclude org="com.lowagie" module="itext"/>
        </dependency>

        <!-- Jcrom JCR ORM -->
        <dependency org="org.jcrom" name="jcrom" rev="${jcrom.version}">
            <exclude org="cglib" module="cglib"/>
            <exclude org="javax.jcr" module="jcr"/>
        </dependency>

        <!-- Spring JCR -->
        <dependency org="org.springframework" name="se-jcr" rev="0.9">
            <exclude org="org.springframework" module="spring"/>
            <exclude org="org.springframework" module="spring-webmvc"/>
            <exclude org="org.apache.jackrabbit" module="jackrabbit-jca"/>
            <exclude org="org.apache.jackrabbit" module="jackrabbit-jcr-rmi"/>
            <exclude org="geronimo-spec" module="geronimo-spec-jta"/>
            <exclude org="geronimo-spec" module="geronimo-spec-j2ee-connector"/>
            <exclude org="javax.servlet" module="servlet-api"/>         
        </dependency>

        <!-- Java Transaction -->
        <dependency org="jta" name="jta" rev="1.0.1b"/>

        <!-- Sardine WebDav client (http://code.google.com/p/sardine/) -->
        <dependency org="com.googlecode.sardine" name="sardine" rev="129"/>

        <!-- FTP4j FTP client -->        
        <dependency org="it.sauronsoftware" name="ftp4j" rev="1.6"/>

        <!-- Wiquery -->        
        <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.4"/>
        <dependency org="org.odlabs.wiquery" name="wiquery-core" rev="${wiquery.version}"/>
        <dependency org="org.odlabs.wiquery" name="wiquery-jquery-ui" rev="${wiquery.version}"/>

        <!-- JCifs Samba client -->
        <dependency org="jcifs" name="jcifs" rev="1.3.17">
            <exclude org="javax.servlet" module="servlet-api"/>
        </dependency>

        <!-- JSch SSH client -->
        <dependency org="com.jcraft" name="jsch" rev="0.1.50"/>

        <!-- Jersey REST -->
        <dependency org="com.sun.jersey" name="jersey-core" rev="1.18"/>
        <dependency org="com.sun.jersey" name="jersey-server" rev="1.18"/>
        <dependency org="com.sun.jersey" name="jersey-client" rev="1.18"/>
        <dependency org="com.sun.jersey" name="jersey-servlet" rev="1.18"/>
        <dependency org="com.sun.jersey.contribs" name="jersey-spring" rev="1.18"/>
        
        <!-- Ehcache -->
        <dependency org="net.sf.ehcache" name="ehcache-core" rev="2.2.0"/>

        <!-- Gson json (http://code.google.com/p/google-gson/) -->        
        <dependency org="com.google.code.gson" name="gson" rev="1.4"/>
        
        <!-- jMimeMagic -->
        <dependency org="jmimemagic" name="jmimemagic" rev="0.1.2"/>

        <!-- Java Mail -->        
        <dependency org="javax.mail" name="mail" rev="1.4.1"/>
        
        <!-- AspectJ -->
        <dependency org="org.aspectj" name="aspectjrt" rev="1.5.4"/>
        <dependency org="org.aspectj" name="aspectjweaver" rev="1.5.4"/>
        
        <!-- Astea nu stiu de ce trebuie -->
        <dependency org="org.jboss.spec.javax.annotation" name="jboss-annotations-api_1.1_spec" rev="1.0.0.Final"/>
        
        <!-- Jasypt : encryption -->
        <dependency org="org.jasypt" name="jasypt" rev="1.9.0"/>
        <dependency org="org.jasypt" name="jasypt-spring3" rev="1.9.0"/>
        
        <!-- Force resolve a specific derby jdbc driver -->
        <dependency org="org.apache.derby" name="derby" rev="10.10.1.1"/>
    </dependencies>           
            
</ivy-module>
