// main: style.less

/*************************/
/*     CSS General       */
/*************************/

body {
    background: url(../../images/general_bg.png);
}
p {
    line-height: 18px;
    color: @general-text-color;
}

/*************************/
/*     CSS Content       */
/*************************/

#wrapper {
    width: 960px;
    margin: 0px;
    padding: 0px;
}
#header, #content, #footer {
    width: 820px;
    margin: 0 auto;
}
#header, #content {
    border-bottom: 1px solid @main-color;
}
.logo {
    margin: 15px 0 30px 0;
}
.left, .right {
    margin: 0px;
    padding: 0px;
    float: left;
    text-align: left;
}
.right {
    width: 450px;
    margin-left: 10px;
}
.text_logo {
    font-size: 11px;
    padding: 0 0 18px;
    width: 300px;
}
.text-shadow {text-shadow: 0px 1px 0px #ffffff;}
.text-justify {text-align: justify;}
.text-shadow-light {text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);}

.copyright {
    background-color: @main-color;
    height: 28px;
    line-height: 28px;
    -moz-border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: #ffffff;
}

.server, .engine, .designer {
    float: left;
    display: block;
    margin-bottom: 10px;
}
.server {
    width: 100%;
}
.engine {
    width: 160px;
    margin-right: 10px;
}
.designer {
    width: 270px;
    margin-left: 10px;
}
.charts {
    float: right;
}
.theme {
    color: @main-color;
}

.error, .validationMessage {
    color: red;
    font-size: 12px;
    margin: 5px 0;
    text-align: left;
    display: block;
    width: 300px;
    font-weight: 500;
}

.next-products {
    width: 100%;
    margin-top: 10px;

    p {
        font-size: 11px;
        line-height: 18px;
        margin: 0;
    }
    h2 {
        font-size: 16px;
        padding-bottom: 6px;
        margin: 0;
        font-weight: 500;
        
        a {
            text-decoration: none;
            color: #000000;
        }
    }
}


#login-form {
    margin: 20px 0;

    a {
        font-size: 12px;
        color: @main-dark-color;
        text-decoration: none;
        border-bottom: 1px dotted @main-dark-color;
        
        &:hover {
            color: @dark-headings-color;
            text-decoration: none;
            border-bottom: 0 none;
        }
    }
    
    fieldset {
        background: none repeat scroll 0 0 transparent;
        border: 0 none;
        margin: 0;
        padding: 0;
    }
    
    label {
        color: @dark-headings-color;
        display: block;
        font-size: 16px;
        font-weight: bold;
        height: 18px;
        line-height: 18px;
        text-transform: capitalize;
        margin-bottom: 10px;
    }
    
    input[type="text"], input[type="password"], select {
        background-color: @main-lightest-bg-color;
        border: 1px solid @secondary-light-color;
        font-size: 14px;
        margin-bottom: 10px;
        padding: 5px 10px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        width: 300px;
        color: @general-text-color;
        
        &:focus {
            background-color: #ffffff;
            color: @main-dark-color;
            border-color: @main-color;
            -webkit-box-shadow: 1px 2px 2px 0px rgba(0, 0, 0, 0.1) inset;
               -moz-box-shadow: 1px 2px 2px 0px rgba(0, 0, 0, 0.1) inset;
                -o--box-shadow: 1px 2px 2px 0px rgba(0, 0, 0, 0.1) inset;
                    box-shadow: 1px 2px 2px 0px rgba(0, 0, 0, 0.1) inset;
        }
    }
    
    input[type="submit"] {
        height: 36px;
        display: block;
        border: 1px solid @secondary-dark-color;
        padding: 6px 12px;
        margin: 10px 0;
        text-shadow: -1px -1px 0px rgba(0,0,0,0.5);
        background: @secondary-dark-color;
        background: -moz-linear-gradient(top, @secondary-color 0%, @secondary-dark-color 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @secondary-color), color-stop(100%, @secondary-dark-color));
        background: -webkit-linear-gradient(top, @secondary-color 0%, @secondary-dark-color 100%);
        background: -o-linear-gradient(top, @secondary-color 0%, @secondary-dark-color 100%);
        background: -ms-linear-gradient(top, @secondary-color 0%, @secondary-dark-color 100%);
        background: linear-gradient(to bottom, @secondary-color 0%, @secondary-dark-color 100%);
        -webkit-box-shadow: 0px 1px 1px 0px, rgba(255, 255, 255, 0.3) inset;
        -moz-box-shadow: 0px 1px 1px 0px, rgba(255, 255, 255, 0.3) inset;
        -o--box-shadow: 0px 1px 1px 0px, rgba(255, 255, 255, 0.3) inset;
        box-shadow: 0px 1px 1px 0px rgba(255, 255, 255, 0.3) inset;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        font-size: 18px;
        font-weight: 500;
        color: #ffffff;
        text-transform: uppercase;
        outline: medium none;
        letter-spacing: 1.8px;
        
        &:hover {
            background: @main-darkest-color;
            background: -moz-linear-gradient(top, @main-color 0%, @main-darkest-color 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @main-color), color-stop(100%, @main-darkest-color));
            background: -webkit-linear-gradient(top, @main-color 0%, @main-darkest-color 100%);
            background: -o-linear-gradient(top, @main-color 0%, @main-darkest-color 100%);
            background: -ms-linear-gradient(top, @main-color 0%, @main-darkest-color 100%);
            background: linear-gradient(to bottom, @main-color 0%, @main-darkest-color 100%);
            border: 1px solid @main-dark-color;
        }
    }
    
    .info {
        color: @dark-headings-color;
        display: block;
        font-size: 12px;
        font-weight: 500;
        margin-bottom: 20px;
    }
}

/*************************/
/*     Meniu footer      */
/*************************/

#footer-meniu {
    height: 28px;
    line-height: 28px;
    width: 100%;
    color: @dark-headings-color;

    li{
        display: inline-block;
        
        a {
            padding: 0 6px;
            color: @dark-headings-color;
            margin: 0 1px;
            text-decoration: none;
            font-size: 12px;
            font-weight: 500;
            display: block;
            text-transform: uppercase;
            
            &:hover, &.activ {
                background-color: @main-color;
                color: #ffffff;
                -moz-border-radius: 0 0 4px 4px;
                -webkit-border-radius: 0 0 4px 4px;
                border-radius: 0 0 4px 4px;
            }
        }
    }
}



