//main: style.less

//  GREEN THEME - COLORS
// --------------------------------------------------------------

// Theme Greys
@dark-headings-color:         #1f1f1f;
@general-text-color:          #575757;
@light-headings-color:        #8e8e8e;
@hr-borders-color:            #e5e5e5;
@dark-grey-bg-color:          #f4f4f4;
@light-grey-bg-color:         #fafafa;
@disabled-color:              #B8B8B8;
@body-color:                  #edecec;

// Theme Colors
@main-color:                  #92BA3D;
@main-light-color:            #E4EECE;
@main-lightest-color:         #F4F8EC;
@main-lightest-bg-color:      #fafbf8;

@main-dark-color:             #81A335;
@main-darkest-color:          #5C7526;
@secondary-color:             #505446;
@secondary-light-color:       #CFD4C5;
@secondary-dark-color:        #383B31; 


// Other colors
@link-color:                  @dark-headings-color;
@link-hover-color:            @main-darkest-color;
@bg-inverse:                  @secondary-dark-color;
    
//   BUTTONS
// --------------------------------------------------------------
@btn-primary-bg-color: @main-color;
@btn-primary-border-color: @main-dark-color;
@btn-primary-text-color: @main-lightest-color;
@btn-primary-hover-bg-color: @main-dark-color;
@btn-primary-hover-border-color: @main-dark-color;
@btn-primary-hover-text-color: #ffffff;

@btn-secondary-bg-color: @secondary-color;
@btn-secondary-border-color: @secondary-dark-color;
@btn-secondary-text-color: @secondary-light-color;
@btn-secondary-hover-bg-color: @secondary-dark-color;
@btn-secondary-hover-border-color: @secondary-dark-color;
@btn-secondary-hover-text-color: #ffffff;

@btn-default-bg-color: #ffffff;
@btn-default-border-color: @secondary-light-color;
@btn-default-text-color: @secondary-color;
@btn-default-hover-bg-color: @main-light-color;
@btn-default-hover-border-color: @main-dark-color;
@btn-default-hover-text-color: @main-darkest-color;

@btn-disabled-bg-color: @dark-grey-bg-color;
@btn-disabled-border-color: @hr-borders-color;
@btn-disabled-text-color: @disabled-color;

@btn-border-color:            #779800;
@btn-text-color:              #ffffff;
@btn-top-color:               #8cb200;
@btn-bottom-color:            #789800;
@btn-background:              #8cb200;
@btn-background-hover:        #afc951;
@btn-border-color-hover:      #779800;
@btn-text-color-hover:        #ffffff;
@btn-radius:                  4px;

// TABLE
//----------------------------------------------------------------
@table-normal-text:           @general-text-color;
@table-border-color:          @hr-borders-color;
@table-row-hover:             @main-light-color;
@table-row-hover-text:        @main-darkest-color;
@table-row-selected:          @secondary-light-color;
@table-row-checked:           @secondary-light-color;
@table-header-bg:             @main-color;
@table-header-bg-hover:       @main-dark-color;
@table-header-text:           @main-lightest-color;
@table-header-text-hover:     #ffffff;
@table-striped-color:         @dark-grey-bg-color;
	
//  LOCATION (BREADCRUMB)
//----------------------------------------------------------------
@bcrb-text-color:             #6a6a6a;
@bcrb-text-hover:             #8cb200;
@bcrb-text-activ:             #8cb200;
@bcrb-top-color:              #ffffff;
@bcrb-bottom-color:           #ffffff;
@bcrb-border-color:           #dfdfdf;
@bcrb-border-radius:          8px;
    
//  MENIU ACTION PANEL
//----------------------------------------------------------------
@menu-act-pnl-bg:             #ffffff;
@menu-act-pnl-text:           @general-text-color;
@menu-act-pnl-border:         @hr-borders-color;
@menu-act-pnl-shadow:         #dfdfdf;
@menu-act-pnl-bg-hover:       @main-color;
@menu-act-pnl-text-hover:     @main-lightest-color;

//   ACTION BAR
//----------------------------------------------------------------
@act-bar-top-color:           #efefef;
@act-bar-bottom-color:        #cfcfcf;
@act-bar-border-radius:       8px;
@act-bar-border-color:        #cccccc;
    
//  WIDGET HEADER
//----------------------------------------------------------------
@wdg-text-color:              #202020;
@wdg-border-color:            #8cb200;

//   DASHBOARD
//----------------------------------------------------------------	
@dash-selected-color:         #d9e3b6;
@dash-selected-text:          #000000;


/*   LAYOUT
----------------------------------------------------------------*/	
@sidebar-width: 220px;
@header-height: 50px;
@footer-height: 30px;
@breadcrumb-height: 27px;
@section-space: 15px;

@content-substract: @header-height + @footer-height;
@content-height: ~'calc(100vh - @{content-substract})';

@section-substract: @header-height + @footer-height + @breadcrumb-height + 2*@section-space;
@section-height: ~'calc(100vh - @{section-substract})';
@section-integration-substract: @breadcrumb-height + 2*@section-space;
@section-integration-height: ~'calc(100vh - @{section-integration-substract})';
@section-content-height: ~'calc(100% - 73px)';


//   HEADINGS
//----------------------------------------------------------------
@header-color:               	#202020;

//== Media queries breakpoints
//----------------------------------------------------------------
// Extra small screen / phone
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);