// main: style.less


/* Wizard Start */
.wizardScheduler {
    height: 100%;
    margin: 0;
    overflow: auto;
    padding: 5px 15px;
    
    .wicketExtensionsWizardOuterTable {
        width: 100%;

        .wicketExtensionsWizardInnerTable {
            top: 0px;
            right: 0px;
            left: 0px;
            bottom: 0px;
            width: 100%;
            border: none;


            .wicketExtensionsWizardHeader {
                border: 0 none;
                padding: 0;

                .wicketExtensionsWizardHeaderTitle {
                    border-bottom: 1px solid @main-color;
                    color: @dark-headings-color;
                    font-size: 12px;
                    font-weight: 500;
                    margin: 5px 0 10px;
                    padding: 5px 0;
                }

                .wicketExtensionsWizardHeaderSummary {
                    color: @general-text-color;
                    font-size: 11px;
                    font-style: normal;
                    margin: 0 0 10px;
                    font-weight: 400;
                }
            }
        }
    }
    
    .wicketExtensionsWizardViewRow {
        height: auto;
        
        .wicketExtensionsWizardView {
            border: 0 none;
            border-bottom: 1px solid @hr-borders-color;
            padding: 0 0 5px 0;
        }
    }
}


.wizardScheduler .wicketExtensionsWizardButtonBar {
	padding: 10px;
}

.wizardScheduler .wicketExtensionsWizardHeaderTitle {
    font-weight: bold;
    font-size: 14px;
    margin: 10px 5px 10px 15px;
    color: #000000;
}

.wizardScheduler .wicketExtensionsWizardHeaderSummary {
    font-style: normal;
    font-size: 11px;
    margin: 10px 15px 5px;
    color: #000000;
}

.wizardScheduler .top {
    padding: 2px;
    vertical-align: top;
}

.wizardScheduler table td label, .wizardScheduler table td.label {
    font-weight: 600;
    padding: 2px;
    vertical-align: top;
    color: @general-text-color;
    margin-right: 5px;
}

.wizardScheduler fieldset {
    border: 1px solid #bcc1c1;
    margin-bottom: 4px;
    padding: 10px;
}

.wizardScheduler h3 {
    color: @header-color;
}

.wizardScheduler .wicketExtensionsWizardButtonBar input, .wizardScheduler td a.wizardButton {
    float: left;
    margin-right: 5px;
    padding: 0px 10px;
    height: 22px;
    line-height: 20px;
    display: block;
    font-size: 11px;
    outline: none;
    border-collapse: collapse;
    font-weight: bold;
    border-spacing: 0;
    cursor: pointer;

	border: 1px solid @btn-primary-border-color;
    color: @btn-primary-text-color;
    border-radius: @btn-radius @btn-radius @btn-radius @btn-radius;

    background-color: @btn-primary-bg-color;
}

.wizardScheduler .wicketExtensionsWizardButtonBar input[disabled='disabled'] {
    background: #e9e8e8;
    color: #bdbdbd;
    cursor: default;
    border: 1px solid #cacaca;
}

.wizardScheduler .wicketExtensionsWizardButtonBar {
    float: right;
}

.wizardScheduler .wicketExtensionsWizardViewInner .small {
    white-space: nowrap;
}



.manualListButton:hover, 
.wizardScheduler .wicketExtensionsWizardButtonBar input:hover,
.wizardScheduler td a.wizardButton:hover {
    text-decoration: none !important;
	border: 1px solid @btn-primary-hover-border-color;
    color: @btn-primary-hover-text-color;
    border-radius: @btn-radius @btn-radius @btn-radius @btn-radius;
    background-color: @btn-primary-hover-bg-color;
}

/* Wizard End */