actions-image=actions-col-arrow-green.gif

# --------------------------------
#   GENERAL
# --------------------------------
    main-color=#8cb200
	link-color=#202020
    link-hover-color=#789800

# --------------------------------
#   BUTTONS
# --------------------------------
	btn-border-color=#779800
	btn-text-color=#ffffff
	btn-top-color=#8cb200
	btn-bottom-color=#789800
	btn-background=#8cb200
	btn-background-hover=#afc951
	btn-border-color-hover=#779800
	btn-text-color-hover=#ffffff
	btn-radius=4px


# --------------------------------
#   TABLE
# --------------------------------
    table-normal-text=#808080
    table-border-color=#dfdfdf
    table-row-hover=#d9e3b6 
    table-header-bg=#8cb200
    table-header-bg-hover=#789800 
	table-header-text=#ffffff
    table-header-text-hover=#ffffff
	
# --------------------------------
#   LOCATION (BREADCRUMB)
# --------------------------------
    bcrb-text-color=#6a6a6a
    bcrb-text-hover=#8cb200
    bcrb-text-activ=#8cb200
    bcrb-top-color=#ffffff
    bcrb-bottom-color=#ffffff
    bcrb-border-color=#dfdfdf
	bcrb-border-radius=8px
    
# --------------------------------
#  MENIU ACTION PANEL
# --------------------------------
    menu-act-pnl-bg=#f8f8f8
    menu-act-pnl-text=#484848
    menu-act-pnl-border=#cccccc
    menu-act-pnl-shadow=#dfdfdf
    menu-act-pnl-bg-hover=#d9e3b6
    menu-act-pnl-text-hover=#202020

# --------------------------------
#   ACTION BAR
# --------------------------------
    act-bar-top-color=#efefef
    act-bar-bottom-color=#cfcfcf
    act-bar-border-radius=8px
    act-bar-border-color=#cccccc
    
# --------------------------------
#   WIDGET HEADER
# --------------------------------
    wdg-text-color=#202020
    wdg-border-color=#8cb200

# --------------------------------
#   DASHBOARD
# --------------------------------	
	dash-selected-color=#d9e3b6
	dash-selected-text=#000000